# The key for encrypting auth tokens, >=32 characters long:
NUXT_AUTH_PASSWORD=

NUXT_PUBLIC_ORGANIZATION=UNED
NUXT_PUBLIC_ORGANIZATION_URL=https://www.uned.es
NUXT_PUBLIC_ORGANIZATION_LOGO=https://www.uned.es/favicon.ico
NUXT_BRANDING_COLOR_PRIMARY='#01573c'

NUXT_DB_HOST=localhost
NUXT_DB_PORT=3306
NUXT_DB_USER=aps
NUXT_DB_PASSWORD=aps
NUXT_DB_DATABASE=aps

NUXT_ORIGIN=http://localhost:3000
